<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://edshare.com/id/epm/googledocs_preview'>
  <epmid>googledocs_preview</epmid>
  <uri>http://edshare.com/id/epm/googledocs_preview</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/googledocs_preview/cfg/cfg.d/google_docs_preview.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>5214acc34a5585cbcf2430bf5fc7d560</hash>
          <hash_type>MD5</hash_type>
          <filesize>17484</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/citations/document/preview_frame_no_preview.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>21e2372c9af04f70bac2584fa4353497</hash>
          <hash_type>MD5</hash_type>
          <filesize>1680</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/citations/document/preview_tile.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6dfb88b1c03a239f674063d276d31b73</hash>
          <hash_type>MD5</hash_type>
          <filesize>314</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/citations/document/preview_tile_info.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6b40041010de4a4c49628a567ee70053</hash>
          <hash_type>MD5</hash_type>
          <filesize>1769</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/ajax-loader.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>9e34e033ec7749c0ee473c1879fe4a96</hash>
          <hash_type>MD5</hash_type>
          <filesize>9427</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/cc/cc-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>ac541c1f3cfb0d8b348c01b3a47f9b83</hash>
          <hash_type>MD5</hash_type>
          <filesize>551</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/cc/cc_by-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>9f317d5f97dc715eb0e8b839dde4a2e7</hash>
          <hash_type>MD5</hash_type>
          <filesize>640</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/cc/cc_by-large-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6ff8ed82f42f1e6d3bb3fc1210018332</hash>
          <hash_type>MD5</hash_type>
          <filesize>4739</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/cc/cc_by_nc-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>4fe75250c143f2b4013dc7eb53651a69</hash>
          <hash_type>MD5</hash_type>
          <filesize>672</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/cc/cc_by_nc-large-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>0a27805bbe6b6d67ef37f760dc991917</hash>
          <hash_type>MD5</hash_type>
          <filesize>5145</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/cc/cc_by_nc_nd-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>97436d8236f2e2b2f7a39fc55b6ad860</hash>
          <hash_type>MD5</hash_type>
          <filesize>688</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/cc/cc_by_nc_nd-large-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>9772d34b683f8af83804659d78c38748</hash>
          <hash_type>MD5</hash_type>
          <filesize>5281</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/cc/cc_by_nc_sa-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>933cb1e2f3774f2eea904b5830575154</hash>
          <hash_type>MD5</hash_type>
          <filesize>697</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/cc/cc_by_nc_sa-large-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>80fb4a8b9dd7c600afda07b3d3c5efa4</hash>
          <hash_type>MD5</hash_type>
          <filesize>5460</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/cc/cc_by_nd-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b90a06c066af6f9f03069696fe852195</hash>
          <hash_type>MD5</hash_type>
          <filesize>665</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/cc/cc_by_nd-large-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>442e76a057c3408e327f61f4873c24cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>4880</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/cc/cc_by_sa-large-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>15d99bea74da9b7ec6a0ca3bad80903c</hash>
          <hash_type>MD5</hash_type>
          <filesize>5083</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/cc/cc_by_sa.png</filename>
          <mime_type>image/png</mime_type>
          <hash>eee5c0be05dc95970595c77512a228da</hash>
          <hash_type>MD5</hash_type>
          <filesize>672</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/images/sitelogo.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>2e6fceffd8061343adfb59b6438e60b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>4042</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/javascript/auto/google_docs_preview.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>96a033657101e3d0de8ae5ee0f25f2fe</hash>
          <hash_type>MD5</hash_type>
          <filesize>4282</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/style/auto/google_docs_preview.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>fbbb98cd719cc612bb00e47941b69e8c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1575</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/style/images/down_arrow.png</filename>
          <mime_type>image/png</mime_type>
          <hash>bb19fc78dc2f7a27b9940c45ec37405a</hash>
          <hash_type>MD5</hash_type>
          <filesize>786</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/style/images/left_arrow.png</filename>
          <mime_type>image/png</mime_type>
          <hash>cec11eb31207f9b7656c165c34de3ac5</hash>
          <hash_type>MD5</hash_type>
          <filesize>899</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/style/images/page_count.png</filename>
          <mime_type>image/png</mime_type>
          <hash>9d2d7559cfb338e12712875cf22afe02</hash>
          <hash_type>MD5</hash_type>
          <filesize>400</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/style/images/right_arrow.png</filename>
          <mime_type>image/png</mime_type>
          <hash>44b33ac4cd1246ee8da71dd249411a47</hash>
          <hash_type>MD5</hash_type>
          <filesize>879</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cfg/static/style/images/up_arrow.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b0ffbd6e50d7e7f88b70ce3a4470abfb</hash>
          <hash_type>MD5</hash_type>
          <filesize>749</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cgi/embed_google_docs_preview</filename>
          <mime_type>text/plain</mime_type>
          <hash>eddbc785b8385ef7393ee964b89ff3c8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1382</filesize>
        </file>
        <file>
          <filename>epm/googledocs_preview/cgi/get_google_docs_preview</filename>
          <mime_type>text/plain</mime_type>
          <hash>6d1d2bd93ffa1778ebc3b6fd17b02065</hash>
          <hash_type>MD5</hash_type>
          <filesize>633</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/GoogleDocsPreview.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>41f03f1ffb98cca502863a8e6647f4f6</hash>
          <hash_type>MD5</hash_type>
          <filesize>2215</filesize>
        </file>
        <file>
          <filename>static/images/epm/googledocs_preview.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c82b306679b5400732459269f3240277</hash>
          <hash_type>MD5</hash_type>
          <filesize>164275</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/googledocs_preview.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/googledocs_preview.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c82b306679b5400732459269f3240277</hash>
          <hash_type>MD5</hash_type>
          <filesize>164275</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/googledocs_preview.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::GoogleDocsPreview</controller>
  <creators>
    <item>
      <name>
        <family>McSweeney</family>
        <given>Patrick</given>
      </name>
      <id>pm5@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francios</family>
        <given>Sebastian</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Google Docs Preview</title>
  <description>Adds a google docs preview to the EPrint Abstract page. Google docs previews most of the major office formats. This means the user can see a documents content without necessarily downloading it. Note that only publicly visible documents can be viewed since the Google preview requires documents to be accessible by an external service.</description>
  <home_page>http://edshare.org.uk</home_page>
  <icon>images/epm/googledocs_preview.png</icon>
</epm>
